version: '3'
services:
    captura_rabbitmq:
      image: rabbitmq:3
      hostname: captura_rabbitmq
      restart: always

    captura_celery-worker:
      build:
        context: ".."
        dockerfile: "docker/Dockerfile-celery"
        args:
          PYTHON_VERSION: ${PYTHON_VERSION:-3.7}
          HOST_UID: ${HOST_UID}
          HOST_GID: ${HOST_GID}
      env_file:
      - ../.env
      environment:
      - CELERY_BROKER_URL=amqp://guest:guest@captura_rabbitmq:5672
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@192.168.2.5:5432/dengue
      - PSQL_HOST=192.168.2.5
      - PSQL_PORT=5432
      volumes:
          - ..:/AlertaDengueCaptura
      depends_on:
      - captura_rabbitmq
      restart: always

    captura_flower:
      build:
        context: ".."
        dockerfile: "docker/Dockerfile-flower"
      environment:
        - CELERY_BROKER_URL=amqp://guest:guest@captura_rabbitmq:5672
      ports:
        - 25555:5555
      expose:
        - 25555
      depends_on:
        - captura_rabbitmq
        - captura_celery-worker
      command: >
        /bin/bash -c "sleep 10"
